
Ribbon.skel.png
size: 1009,776
format: RGBA8888
filter: Linear,Linear
repeat: none
DragonTurtle_icon
  rotate: false
  xy: 4, 211
  size: 226, 162
  orig: 226, 162
  offset: 0, 0
  index: -1
FireDragon_icon
  rotate: false
  xy: 4, 544
  size: 400, 228
  orig: 400, 229
  offset: 0, 1
  index: -1
Gold_Atlas_000
  rotate: false
  xy: 767, 87
  size: 86, 85
  orig: 102, 102
  offset: 8, 8
  index: -1
Gold_Atlas_001
  rotate: false
  xy: 886, 506
  size: 82, 86
  orig: 102, 102
  offset: 11, 8
  index: -1
Gold_Atlas_002
  rotate: true
  xy: 767, 12
  size: 71, 86
  orig: 102, 102
  offset: 14, 8
  index: -1
Gold_Atlas_003
  rotate: false
  xy: 943, 326
  size: 53, 86
  orig: 102, 102
  offset: 25, 8
  index: -1
Gold_Atlas_004
  rotate: true
  xy: 4, 12
  size: 22, 85
  orig: 102, 102
  offset: 41, 8
  index: -1
Gold_Atlas_005
  rotate: true
  xy: 217, 4
  size: 39, 85
  orig: 102, 102
  offset: 34, 7
  index: -1
Gold_Atlas_006
  rotate: false
  xy: 879, 327
  size: 60, 85
  orig: 102, 102
  offset: 25, 7
  index: -1
Gold_Atlas_007
  rotate: false
  xy: 886, 416
  size: 77, 86
  orig: 102, 102
  offset: 15, 6
  index: -1
an
  rotate: false
  xy: 240, 377
  size: 188, 163
  orig: 232, 163
  offset: 21, 0
  index: -1
b
  rotate: false
  xy: 617, 636
  size: 247, 136
  orig: 247, 136
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 306, 10
  size: 123, 33
  orig: 123, 33
  offset: 0, 0
  index: -1
big_ribbon
  rotate: false
  xy: 617, 583
  size: 246, 49
  orig: 246, 49
  offset: 0, 0
  index: -1
dcp
  rotate: true
  xy: 755, 176
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 614, 445
  size: 231, 134
  orig: 232, 163
  offset: 0, 15
  index: -1
j
  rotate: false
  xy: 217, 47
  size: 221, 140
  orig: 221, 140
  offset: 0, 0
  index: -1
jj
  rotate: true
  xy: 897, 230
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 614, 288
  size: 187, 153
  orig: 187, 153
  offset: 0, 0
  index: -1
lh
  rotate: true
  xy: 234, 191
  size: 182, 183
  orig: 182, 183
  offset: 0, 0
  index: -1
ll
  rotate: true
  xy: 731, 22
  size: 122, 32
  orig: 122, 32
  offset: 0, 0
  index: -1
ly
  rotate: false
  xy: 442, 56
  size: 162, 159
  orig: 162, 159
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 868, 633
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
shan2
  rotate: true
  xy: 857, 50
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
small_Plum
  rotate: false
  xy: 611, 148
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
small_back light
  rotate: false
  xy: 408, 586
  size: 205, 186
  orig: 205, 186
  offset: 0, 0
  index: -1
small_rainbow
  rotate: false
  xy: 608, 26
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 934, 252
  size: 70, 66
  orig: 70, 70
  offset: 0, 2
  index: -1
xie
  rotate: false
  xy: 4, 377
  size: 232, 163
  orig: 232, 163
  offset: 0, 0
  index: -1
xuan
  rotate: false
  xy: 432, 403
  size: 178, 179
  orig: 178, 179
  offset: 0, 0
  index: -1
xuan2
  rotate: true
  xy: 894, 86
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 857, 13
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
zha
  rotate: false
  xy: 432, 219
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
zha2
  rotate: true
  xy: 860, 220
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
zi-an
  rotate: false
  xy: 867, 596
  size: 123, 33
  orig: 123, 33
  offset: 0, 0
  index: -1
zi-chi
  rotate: true
  xy: 849, 456
  size: 123, 33
  orig: 123, 33
  offset: 0, 0
  index: -1
zi-d
  rotate: false
  xy: 894, 50
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
zi-e
  rotate: true
  xy: 972, 469
  size: 123, 33
  orig: 123, 33
  offset: 0, 0
  index: -1
zi-k
  rotate: false
  xy: 442, 20
  size: 123, 32
  orig: 123, 32
  offset: 0, 0
  index: -1
zi-l
  rotate: true
  xy: 805, 288
  size: 153, 33
  orig: 153, 33
  offset: 0, 0
  index: -1
zi-ly
  rotate: true
  xy: 842, 318
  size: 123, 33
  orig: 123, 33
  offset: 0, 0
  index: -1
zuan
  rotate: false
  xy: 4, 38
  size: 209, 169
  orig: 209, 169
  offset: 0, 0
  index: -1
zuan2
  rotate: false
  xy: 860, 183
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
