
skeleton.png
size: 2012,772
format: RGBA8888
filter: Linear,Linear
repeat: none
k2_00000
  rotate: true
  xy: 2, 37
  size: 216, 476
  orig: 284, 544
  offset: 37, 29
  index: -1
k_00000
  rotate: true
  xy: 1500, 3
  size: 257, 507
  orig: 284, 544
  offset: 19, 20
  index: -1
k_00001
  rotate: false
  xy: 522, 261
  size: 258, 509
  orig: 284, 544
  offset: 19, 19
  index: -1
k_00002
  rotate: false
  xy: 1040, 262
  size: 261, 508
  orig: 284, 544
  offset: 18, 19
  index: -1
k_00003
  rotate: false
  xy: 1565, 263
  size: 257, 507
  orig: 284, 544
  offset: 18, 19
  index: -1
k_00004
  rotate: true
  xy: 480, 2
  size: 254, 508
  orig: 284, 544
  offset: 19, 18
  index: -1
k_00005
  rotate: false
  xy: 782, 261
  size: 256, 509
  orig: 284, 544
  offset: 18, 18
  index: -1
k_00006
  rotate: false
  xy: 2, 255
  size: 258, 515
  orig: 284, 544
  offset: 17, 14
  index: -1
k_00007
  rotate: false
  xy: 262, 258
  size: 258, 512
  orig: 284, 544
  offset: 19, 16
  index: -1
k_00008
  rotate: false
  xy: 1303, 262
  size: 260, 508
  orig: 284, 544
  offset: 18, 19
  index: -1
k_00009
  rotate: true
  xy: 990, 2
  size: 257, 508
  orig: 284, 544
  offset: 19, 19
  index: -1
