
skeleton.png
size: 1159,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1136, 90
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1119, 3
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1119, 28
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
jjks
  rotate: false
  xy: 558, 4
  size: 380, 48
  orig: 380, 48
  offset: 0, 0
  index: -1
kaishi_di
  rotate: false
  xy: 47, 3
  size: 509, 123
  orig: 509, 123
  offset: 0, 0
  index: -1
ksxz
  rotate: false
  xy: 849, 54
  size: 285, 72
  orig: 285, 72
  offset: 0, 0
  index: -1
tzxz
  rotate: false
  xy: 558, 54
  size: 289, 72
  orig: 289, 72
  offset: 0, 0
  index: -1
xzwb
  rotate: true
  xy: 2, 2
  size: 124, 43
  orig: 124, 43
  offset: 0, 0
  index: -1
xzxyqy
  rotate: false
  xy: 940, 9
  size: 177, 43
  orig: 177, 43
  offset: 0, 0
  index: -1
