
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
animate-peng-1
  rotate: false
  xy: 2, 311
  size: 292, 307
  orig: 292, 307
  offset: 0, 0
  index: -1
animate-peng-2
  rotate: false
  xy: 296, 620
  size: 292, 307
  orig: 292, 307
  offset: 0, 0
  index: -1
animate-peng-3
  rotate: false
  xy: 2, 2
  size: 292, 307
  orig: 292, 307
  offset: 0, 0
  index: -1
animate-peng-4
  rotate: false
  xy: 2, 620
  size: 292, 307
  orig: 292, 307
  offset: 0, 0
  index: -1
