
skeleton.png
size: 208,152
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 169, 121
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 182, 43
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 65
  size: 165, 85
  orig: 165, 85
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 110, 6
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 169, 67
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 169, 86
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
