
skeleton.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pk_00000
  rotate: false
  xy: 413, 2
  size: 202, 102
  orig: 204, 102
  offset: 1, 0
  index: -1
pk_00001
  rotate: false
  xy: 2, 2
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
pk_00002
  rotate: false
  xy: 1025, 8
  size: 202, 96
  orig: 204, 102
  offset: 1, 0
  index: -1
pk_00003
  rotate: false
  xy: 821, 7
  size: 202, 97
  orig: 204, 102
  offset: 1, 0
  index: -1
pk_00004
  rotate: false
  xy: 617, 5
  size: 202, 99
  orig: 204, 102
  offset: 1, 0
  index: -1
pk_00005
  rotate: false
  xy: 208, 2
  size: 203, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
pk_00006
  rotate: false
  xy: 1229, 42
  size: 204, 62
  orig: 204, 102
  offset: 0, 0
  index: -1
pk_00007
  rotate: false
  xy: 1557, 52
  size: 120, 52
  orig: 204, 102
  offset: 42, 25
  index: -1
pk_00008
  rotate: false
  xy: 1435, 52
  size: 120, 52
  orig: 204, 102
  offset: 42, 25
  index: -1
