
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2/CardWin01
  rotate: true
  xy: 2, 64
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
2/CardWin02
  rotate: true
  xy: 80, 64
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
2/CardWin03
  rotate: true
  xy: 158, 64
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
2/CardWin04
  rotate: true
  xy: 236, 64
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
2/CardWin05
  rotate: true
  xy: 314, 64
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
2/CardWin06
  rotate: true
  xy: 392, 64
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
2/CardWin07
  rotate: true
  xy: 2, 2
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
2/CardWin08
  rotate: true
  xy: 80, 2
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
2/CardWin09
  rotate: true
  xy: 158, 2
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
2/CardWin10
  rotate: true
  xy: 236, 2
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
2/CardWin11
  rotate: true
  xy: 314, 2
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
2/CardWin12
  rotate: true
  xy: 392, 2
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
