
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hudie/butterfly1-1
  rotate: true
  xy: 1083, 1506
  size: 49, 59
  orig: 64, 64
  offset: 1, 3
  index: -1
L_hudie/butterfly1-2
  rotate: true
  xy: 1080, 1400
  size: 52, 56
  orig: 64, 64
  offset: 1, 3
  index: -1
L_hudie/butterfly1-3
  rotate: true
  xy: 1083, 1454
  size: 50, 57
  orig: 64, 64
  offset: 1, 3
  index: -1
L_hudie/butterfly1-4
  rotate: true
  xy: 1083, 1609
  size: 50, 61
  orig: 64, 64
  offset: 0, 3
  index: -1
L_hudie/butterfly1-5
  rotate: true
  xy: 1083, 1557
  size: 50, 61
  orig: 64, 64
  offset: 0, 3
  index: -1
R-hudie/butterfly2-1
  rotate: true
  xy: 1080, 1358
  size: 40, 50
  orig: 59, 59
  offset: 18, 1
  index: -1
R-hudie/butterfly2-2
  rotate: true
  xy: 1080, 1316
  size: 40, 50
  orig: 59, 59
  offset: 18, 1
  index: -1
R-hudie/butterfly2-3
  rotate: false
  xy: 1138, 1404
  size: 41, 48
  orig: 59, 59
  offset: 17, 1
  index: -1
R-hudie/butterfly2-4
  rotate: true
  xy: 1132, 1311
  size: 42, 46
  orig: 59, 59
  offset: 15, 1
  index: -1
R-hudie/butterfly2-5
  rotate: false
  xy: 1138, 1355
  size: 41, 47
  orig: 59, 59
  offset: 16, 1
  index: -1
spring-1
  rotate: false
  xy: 643, 1852
  size: 549, 194
  orig: 549, 194
  offset: 0, 0
  index: -1
spring-1-1
  rotate: false
  xy: 2, 1726
  size: 639, 320
  orig: 639, 320
  offset: 0, 0
  index: -1
xulie/hua_00000
  rotate: true
  xy: 1083, 1661
  size: 95, 96
  orig: 552, 480
  offset: 80, 178
  index: -1
xulie/hua_00001
  rotate: true
  xy: 1083, 1661
  size: 95, 96
  orig: 552, 480
  offset: 80, 178
  index: -1
xulie/hua_00002
  rotate: false
  xy: 1083, 1758
  size: 98, 92
  orig: 552, 480
  offset: 79, 184
  index: -1
xulie/hua_00003
  rotate: false
  xy: 438, 949
  size: 180, 169
  orig: 552, 480
  offset: 29, 186
  index: -1
xulie/hua_00004
  rotate: false
  xy: 440, 1120
  size: 186, 282
  orig: 552, 480
  offset: 55, 102
  index: -1
xulie/hua_00005
  rotate: false
  xy: 2, 2
  size: 208, 304
  orig: 552, 480
  offset: 64, 98
  index: -1
xulie/hua_00006
  rotate: false
  xy: 440, 1404
  size: 200, 320
  orig: 552, 480
  offset: 96, 98
  index: -1
xulie/hua_00009
  rotate: true
  xy: 978, 9
  size: 272, 360
  orig: 552, 480
  offset: 112, 98
  index: -1
xulie/hua_00012
  rotate: true
  xy: 844, 309
  size: 322, 384
  orig: 552, 480
  offset: 98, 84
  index: -1
xulie/hua_00014
  rotate: true
  xy: 1638, 1323
  size: 386, 398
  orig: 552, 480
  offset: 66, 82
  index: -1
xulie/hua_00019
  rotate: true
  xy: 1638, 1711
  size: 335, 406
  orig: 552, 480
  offset: 160, 74
  index: -1
xulie/hua_00021
  rotate: true
  xy: 428, 309
  size: 322, 414
  orig: 552, 480
  offset: 176, 66
  index: -1
xulie/hua_00025
  rotate: true
  xy: 1611, 278
  size: 353, 422
  orig: 552, 480
  offset: 175, 58
  index: -1
xulie/hua_00026
  rotate: true
  xy: 1615, 633
  size: 354, 424
  orig: 552, 480
  offset: 175, 56
  index: -1
xulie/hua_00027
  rotate: true
  xy: 2, 308
  size: 344, 424
  orig: 552, 480
  offset: 184, 56
  index: -1
xulie/hua_00028
  rotate: true
  xy: 1615, 989
  size: 332, 430
  orig: 552, 480
  offset: 196, 50
  index: -1
xulie/hua_00029
  rotate: true
  xy: 2, 654
  size: 344, 432
  orig: 552, 480
  offset: 186, 48
  index: -1
xulie/hua_00030
  rotate: true
  xy: 643, 1500
  size: 350, 438
  orig: 552, 480
  offset: 184, 42
  index: -1
xulie/hua_00031
  rotate: true
  xy: 2, 1359
  size: 365, 436
  orig: 552, 480
  offset: 175, 34
  index: -1
xulie/hua_00032
  rotate: true
  xy: 1180, 984
  size: 365, 433
  orig: 552, 480
  offset: 180, 34
  index: -1
xulie/hua_00033
  rotate: true
  xy: 628, 780
  size: 366, 432
  orig: 552, 480
  offset: 180, 34
  index: -1
xulie/hua_00034
  rotate: true
  xy: 2, 1000
  size: 357, 434
  orig: 552, 480
  offset: 187, 34
  index: -1
xulie/hua_00035
  rotate: true
  xy: 1181, 1351
  size: 349, 437
  orig: 552, 480
  offset: 193, 34
  index: -1
xulie/hua_00036
  rotate: true
  xy: 642, 1148
  size: 350, 436
  orig: 552, 480
  offset: 186, 34
  index: -1
xulie/hua_00037
  rotate: true
  xy: 1194, 1702
  size: 344, 442
  orig: 552, 480
  offset: 180, 24
  index: -1
xulie/hua_00038
  rotate: true
  xy: 1230, 636
  size: 346, 383
  orig: 552, 480
  offset: 182, 20
  index: -1
xulie/hua_00043
  rotate: true
  xy: 1230, 283
  size: 351, 379
  orig: 552, 480
  offset: 185, 8
  index: -1
xulie/hua_00057
  rotate: false
  xy: 436, 634
  size: 177, 313
  orig: 552, 480
  offset: 199, 1
  index: -1
xulie/hua_00058
  rotate: false
  xy: 1062, 669
  size: 164, 313
  orig: 552, 480
  offset: 204, 1
  index: -1
xulie/hua_00059
  rotate: true
  xy: 1340, 133
  size: 148, 265
  orig: 552, 480
  offset: 200, 1
  index: -1
xulie/hua_00060
  rotate: false
  xy: 1607, 11
  size: 148, 265
  orig: 552, 480
  offset: 200, 1
  index: -1
xulie/hua_00061
  rotate: false
  xy: 370, 2
  size: 148, 304
  orig: 552, 480
  offset: 200, 1
  index: -1
xulie/hua_00062
  rotate: false
  xy: 212, 2
  size: 156, 304
  orig: 552, 480
  offset: 192, 1
  index: -1
xulie/hua_00063
  rotate: false
  xy: 520, 6
  size: 156, 301
  orig: 552, 480
  offset: 192, 1
  index: -1
xulie/hua_00064
  rotate: false
  xy: 678, 8
  size: 148, 299
  orig: 552, 480
  offset: 200, 1
  index: -1
xulie/hua_00065
  rotate: false
  xy: 828, 8
  size: 148, 299
  orig: 552, 480
  offset: 200, 1
  index: -1
xulie/hua_00066
  rotate: false
  xy: 615, 642
  size: 136, 136
  orig: 552, 480
  offset: 200, 162
  index: -1
xulie/hua_00067
  rotate: true
  xy: 1146, 1615
  size: 44, 25
  orig: 552, 480
  offset: 292, 193
  index: -1

skeleton2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
xulie/hua_00007
  rotate: false
  xy: 1767, 232
  size: 254, 330
  orig: 552, 480
  offset: 80, 104
  index: -1
xulie/hua_00008
  rotate: false
  xy: 1771, 1283
  size: 256, 352
  orig: 552, 480
  offset: 96, 98
  index: -1
xulie/hua_00010
  rotate: true
  xy: 1504, 564
  size: 320, 367
  orig: 552, 480
  offset: 80, 97
  index: -1
xulie/hua_00011
  rotate: false
  xy: 1421, 177
  size: 344, 374
  orig: 552, 480
  offset: 60, 90
  index: -1
xulie/hua_00013
  rotate: false
  xy: 378, 1618
  size: 367, 392
  orig: 552, 480
  offset: 68, 82
  index: -1
xulie/hua_00015
  rotate: false
  xy: 2, 1612
  size: 374, 398
  orig: 552, 480
  offset: 98, 82
  index: -1
xulie/hua_00016
  rotate: false
  xy: 2, 788
  size: 368, 398
  orig: 552, 480
  offset: 112, 82
  index: -1
xulie/hua_00017
  rotate: false
  xy: 2, 388
  size: 360, 398
  orig: 552, 480
  offset: 128, 82
  index: -1
xulie/hua_00018
  rotate: false
  xy: 368, 2
  size: 346, 398
  orig: 552, 480
  offset: 144, 82
  index: -1
xulie/hua_00020
  rotate: true
  xy: 1088, 553
  size: 321, 414
  orig: 552, 480
  offset: 176, 66
  index: -1
xulie/hua_00022
  rotate: true
  xy: 372, 854
  size: 332, 420
  orig: 552, 480
  offset: 180, 60
  index: -1
xulie/hua_00023
  rotate: false
  xy: 354, 1188
  size: 346, 422
  orig: 552, 480
  offset: 178, 58
  index: -1
xulie/hua_00024
  rotate: false
  xy: 2, 1188
  size: 350, 422
  orig: 552, 480
  offset: 178, 58
  index: -1
xulie/hua_00039
  rotate: true
  xy: 794, 876
  size: 352, 384
  orig: 552, 480
  offset: 176, 18
  index: -1
xulie/hua_00040
  rotate: false
  xy: 1062, 1232
  size: 345, 390
  orig: 552, 480
  offset: 183, 10
  index: -1
xulie/hua_00041
  rotate: false
  xy: 1076, 74
  size: 343, 390
  orig: 552, 480
  offset: 186, 8
  index: -1
xulie/hua_00042
  rotate: true
  xy: 1180, 886
  size: 344, 386
  orig: 552, 480
  offset: 188, 4
  index: -1
xulie/hua_00044
  rotate: false
  xy: 2, 2
  size: 364, 384
  orig: 552, 480
  offset: 176, 2
  index: -1
xulie/hua_00045
  rotate: false
  xy: 364, 402
  size: 364, 384
  orig: 552, 480
  offset: 178, 2
  index: -1
xulie/hua_00046
  rotate: false
  xy: 716, 16
  size: 358, 384
  orig: 552, 480
  offset: 184, 2
  index: -1
xulie/hua_00047
  rotate: false
  xy: 702, 1230
  size: 358, 386
  orig: 552, 480
  offset: 186, 0
  index: -1
xulie/hua_00048
  rotate: false
  xy: 747, 1624
  size: 358, 386
  orig: 552, 480
  offset: 191, 0
  index: -1
xulie/hua_00049
  rotate: false
  xy: 730, 466
  size: 356, 386
  orig: 552, 480
  offset: 192, 0
  index: -1
xulie/hua_00050
  rotate: false
  xy: 1107, 1634
  size: 356, 376
  orig: 552, 480
  offset: 192, 0
  index: -1
xulie/hua_00051
  rotate: false
  xy: 1465, 1637
  size: 352, 373
  orig: 552, 480
  offset: 196, 0
  index: -1
xulie/hua_00052
  rotate: false
  xy: 1409, 1263
  size: 360, 369
  orig: 552, 480
  offset: 190, 0
  index: -1
xulie/hua_00053
  rotate: false
  xy: 1568, 901
  size: 356, 360
  orig: 552, 480
  offset: 192, 1
  index: -1

skeleton3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xulie/hua_00054
  rotate: true
  xy: 2, 4
  size: 354, 345
  orig: 552, 480
  offset: 192, 1
  index: -1
xulie/hua_00055
  rotate: false
  xy: 672, 39
  size: 344, 319
  orig: 552, 480
  offset: 200, 1
  index: -1
xulie/hua_00056
  rotate: true
  xy: 349, 2
  size: 356, 321
  orig: 552, 480
  offset: 188, 1
  index: -1
