
skeleton.png
size: 1928,276
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1694, 2
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1843, 19
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1694, 128
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1843, 147
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 8
  size: 266, 259
  orig: 266, 259
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 263, 14
  size: 260, 247
  orig: 260, 247
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 512, 19
  size: 255, 241
  orig: 255, 241
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 994, 34
  size: 236, 240
  orig: 236, 240
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 755, 19
  size: 255, 237
  orig: 255, 237
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1232, 34
  size: 233, 240
  orig: 233, 240
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1467, 41
  size: 225, 233
  orig: 225, 233
  offset: 0, 0
  index: -1
