
skeleton.png
size: 456,1062
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 682
  size: 262, 378
  orig: 262, 378
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 163, 6
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 368, 760
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 367, 677
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 83, 2
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 303, 257
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 359, 597
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 81
  size: 217, 107
  orig: 217, 107
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 190
  size: 217, 117
  orig: 217, 117
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 266, 843
  size: 217, 128
  orig: 217, 128
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 2, 309
  size: 371, 254
  orig: 371, 254
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 306, 173
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 381, 353
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 381, 186
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 354, 517
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 381, 103
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 354, 437
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 377, 269
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 331, 23
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
sai_00000
  rotate: true
  xy: 247, 19
  size: 93, 82
  orig: 100, 100
  offset: 3, 9
  index: -1
sai_00001
  rotate: false
  xy: 258, 598
  size: 99, 80
  orig: 100, 100
  offset: 0, 10
  index: -1
sai_00002
  rotate: false
  xy: 258, 427
  size: 94, 83
  orig: 100, 100
  offset: 2, 8
  index: -1
sai_00003
  rotate: false
  xy: 258, 341
  size: 93, 84
  orig: 100, 100
  offset: 1, 7
  index: -1
sai_00004
  rotate: false
  xy: 266, 761
  size: 100, 80
  orig: 100, 100
  offset: 0, 10
  index: -1
sai_00005
  rotate: true
  xy: 221, 114
  size: 94, 83
  orig: 100, 100
  offset: 4, 8
  index: -1
sai_00006
  rotate: true
  xy: 221, 210
  size: 97, 80
  orig: 100, 100
  offset: 3, 9
  index: -1
sai_00007
  rotate: false
  xy: 258, 512
  size: 94, 84
  orig: 100, 100
  offset: 5, 8
  index: -1
sai_00008
  rotate: false
  xy: 266, 680
  size: 99, 79
  orig: 100, 100
  offset: 1, 10
  index: -1
