
fish23.png
size: 1174,547
format: RGBA8888
filter: Linear,Linear
repeat: none
Ranba_Body
  rotate: false
  xy: 4, 156
  size: 767, 180
  orig: 767, 180
  offset: 0, 0
  index: -1
Ranba_Hair
  rotate: false
  xy: 1049, 421
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
Ranba_Hand
  rotate: false
  xy: 1007, 158
  size: 77, 79
  orig: 77, 107
  offset: 0, 0
  index: -1
Ranba_Head
  rotate: true
  xy: 4, 340
  size: 203, 118
  orig: 206, 120
  offset: 2, 1
  index: -1
Ranba_Leg
  rotate: false
  xy: 1008, 4
  size: 83, 93
  orig: 83, 109
  offset: 0, 0
  index: -1
Ranba_Mouth
  rotate: true
  xy: 126, 340
  size: 62, 59
  orig: 62, 61
  offset: 0, 1
  index: -1
RealFireA_000
  rotate: false
  xy: 853, 416
  size: 95, 127
  orig: 150, 150
  offset: 29, 3
  index: -1
RealFireA_001
  rotate: false
  xy: 761, 412
  size: 88, 131
  orig: 150, 150
  offset: 28, 3
  index: -1
RealFireA_002
  rotate: false
  xy: 667, 408
  size: 90, 135
  orig: 150, 150
  offset: 27, 4
  index: -1
RealFireA_003
  rotate: false
  xy: 467, 13
  size: 89, 139
  orig: 150, 150
  offset: 29, 4
  index: -1
RealFireA_004
  rotate: false
  xy: 190, 10
  size: 90, 142
  orig: 150, 150
  offset: 28, 5
  index: -1
RealFireA_005
  rotate: false
  xy: 739, 14
  size: 92, 138
  orig: 150, 150
  offset: 26, 3
  index: -1
RealFireA_006
  rotate: false
  xy: 220, 407
  size: 91, 136
  orig: 150, 150
  offset: 26, 3
  index: -1
RealFireA_007
  rotate: false
  xy: 652, 13
  size: 83, 139
  orig: 150, 150
  offset: 36, 4
  index: -1
RealFireA_008
  rotate: false
  xy: 100, 9
  size: 86, 143
  orig: 150, 150
  offset: 34, 3
  index: -1
RealFireA_009
  rotate: false
  xy: 496, 407
  size: 83, 136
  orig: 150, 150
  offset: 34, 5
  index: -1
RealFireA_010
  rotate: false
  xy: 775, 217
  size: 85, 130
  orig: 150, 150
  offset: 33, 3
  index: -1
RealFireA_011
  rotate: false
  xy: 315, 407
  size: 87, 136
  orig: 150, 150
  offset: 33, 3
  index: -1
RealFireA_012
  rotate: false
  xy: 284, 11
  size: 89, 141
  orig: 150, 150
  offset: 33, 3
  index: -1
RealFireA_013
  rotate: false
  xy: 560, 13
  size: 88, 139
  orig: 150, 150
  offset: 33, 2
  index: -1
RealFireA_014
  rotate: false
  xy: 406, 407
  size: 86, 136
  orig: 150, 150
  offset: 33, 5
  index: -1
RealFireA_015
  rotate: false
  xy: 835, 25
  size: 84, 127
  orig: 150, 150
  offset: 34, 4
  index: -1
RealFireA_016
  rotate: false
  xy: 923, 27
  size: 81, 126
  orig: 150, 150
  offset: 34, 4
  index: -1
RealFireA_017
  rotate: false
  xy: 864, 217
  size: 83, 130
  orig: 150, 150
  offset: 33, 4
  index: -1
RealFireA_018
  rotate: false
  xy: 583, 407
  size: 80, 136
  orig: 150, 150
  offset: 32, 4
  index: -1
RealFireA_019
  rotate: false
  xy: 377, 12
  size: 86, 140
  orig: 150, 150
  offset: 30, 4
  index: -1
RealFireA_020
  rotate: false
  xy: 4, 9
  size: 92, 143
  orig: 150, 150
  offset: 29, 4
  index: -1
RealFireA_021
  rotate: false
  xy: 126, 406
  size: 90, 137
  orig: 150, 150
  offset: 31, 4
  index: -1
RealFireA_022
  rotate: false
  xy: 951, 241
  size: 93, 111
  orig: 150, 150
  offset: 32, 5
  index: -1
RealFireA_023
  rotate: true
  xy: 1049, 326
  size: 91, 120
  orig: 150, 150
  offset: 33, 4
  index: -1
RealFireA_024
  rotate: false
  xy: 952, 416
  size: 93, 127
  orig: 150, 150
  offset: 31, 4
  index: -1
RealFireB_000
  rotate: false
  xy: 189, 341
  size: 55, 61
  orig: 70, 70
  offset: 7, 4
  index: -1
RealFireB_001
  rotate: false
  xy: 653, 346
  size: 55, 57
  orig: 70, 70
  offset: 8, 6
  index: -1
RealFireB_002
  rotate: false
  xy: 830, 351
  size: 54, 57
  orig: 70, 70
  offset: 9, 5
  index: -1
RealFireB_003
  rotate: false
  xy: 888, 356
  size: 56, 56
  orig: 70, 70
  offset: 7, 6
  index: -1
RealFireB_004
  rotate: true
  xy: 889, 157
  size: 56, 55
  orig: 70, 70
  offset: 7, 7
  index: -1
RealFireB_005
  rotate: false
  xy: 948, 356
  size: 56, 56
  orig: 70, 70
  offset: 7, 6
  index: -1
RealFireB_006
  rotate: true
  xy: 425, 345
  size: 58, 53
  orig: 70, 70
  offset: 5, 8
  index: -1
RealFireB_007
  rotate: true
  xy: 712, 347
  size: 57, 55
  orig: 70, 70
  offset: 6, 5
  index: -1
RealFireB_008
  rotate: false
  xy: 1107, 268
  size: 56, 54
  orig: 70, 70
  offset: 7, 7
  index: -1
RealFireB_009
  rotate: false
  xy: 1008, 101
  size: 55, 53
  orig: 70, 70
  offset: 8, 6
  index: -1
RealFireB_010
  rotate: true
  xy: 1088, 151
  size: 54, 55
  orig: 70, 70
  offset: 9, 6
  index: -1
RealFireB_011
  rotate: false
  xy: 775, 156
  size: 53, 57
  orig: 70, 70
  offset: 9, 5
  index: -1
RealFireB_012
  rotate: true
  xy: 948, 157
  size: 56, 55
  orig: 70, 70
  offset: 8, 7
  index: -1
RealFireB_013
  rotate: false
  xy: 1048, 266
  size: 55, 56
  orig: 70, 70
  offset: 8, 6
  index: -1
RealFireB_014
  rotate: false
  xy: 1107, 209
  size: 55, 55
  orig: 70, 70
  offset: 8, 7
  index: -1
RealFireB_015
  rotate: false
  xy: 771, 351
  size: 55, 57
  orig: 70, 70
  offset: 7, 7
  index: -1
RealFireB_016
  rotate: true
  xy: 366, 345
  size: 58, 55
  orig: 70, 70
  offset: 5, 7
  index: -1
RealFireB_017
  rotate: true
  xy: 248, 343
  size: 60, 55
  orig: 70, 70
  offset: 3, 8
  index: -1
RealFireB_018
  rotate: true
  xy: 307, 344
  size: 59, 55
  orig: 70, 70
  offset: 4, 8
  index: -1
RealFireB_019
  rotate: false
  xy: 1095, 95
  size: 55, 52
  orig: 70, 70
  offset: 6, 10
  index: -1
RealFireB_020
  rotate: false
  xy: 593, 346
  size: 56, 57
  orig: 70, 70
  offset: 6, 8
  index: -1
RealFireB_021
  rotate: false
  xy: 832, 156
  size: 53, 57
  orig: 70, 70
  offset: 7, 6
  index: -1
RealFireB_022
  rotate: true
  xy: 1095, 39
  size: 52, 55
  orig: 70, 70
  offset: 8, 7
  index: -1
RealFireB_023
  rotate: false
  xy: 538, 345
  size: 51, 58
  orig: 70, 70
  offset: 8, 6
  index: -1
RealFireB_024
  rotate: false
  xy: 482, 345
  size: 52, 58
  orig: 70, 70
  offset: 7, 6
  index: -1
