
skeleton.png
size: 676,260
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 11
  size: 245, 545
  orig: 265, 545
  offset: 11, 0
  index: -1
2
  rotate: false
  xy: 549, 108
  size: 82, 148
  orig: 101, 173
  offset: 11, 10
  index: -1
3
  rotate: true
  xy: 549, 2
  size: 104, 50
  orig: 110, 60
  offset: 3, 0
  index: -1
4
  rotate: true
  xy: 601, 30
  size: 76, 54
  orig: 89, 60
  offset: 9, 0
  index: -1
5
  rotate: true
  xy: 633, 200
  size: 56, 38
  orig: 62, 41
  offset: 3, 3
  index: -1
