
skeleton.png
size: 1338,778
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 393, 31
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Cover
  rotate: true
  xy: 1139, 2
  size: 333, 187
  orig: 333, 187
  offset: 0, 0
  index: -1
Font
  rotate: false
  xy: 767, 184
  size: 370, 151
  orig: 370, 163
  offset: 0, 12
  index: -1
Font_move
  rotate: false
  xy: 767, 31
  size: 370, 151
  orig: 370, 163
  offset: 0, 12
  index: -1
gun_1
  rotate: false
  xy: 393, 113
  size: 372, 222
  orig: 389, 271
  offset: 0, 0
  index: -1
gun_2
  rotate: false
  xy: 2, 67
  size: 389, 268
  orig: 389, 271
  offset: 0, 3
  index: -1
loophole_1
  rotate: false
  xy: 523, 71
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
loophole_2
  rotate: false
  xy: 50, 21
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
loophole_3
  rotate: false
  xy: 2, 19
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
loophole_4
  rotate: false
  xy: 475, 67
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 2, 337
  size: 1334, 439
  orig: 1334, 750
  offset: 0, 219
  index: -1
