
px.png
size: 505,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
0d
  rotate: false
  xy: 208, 602
  size: 141, 84
  orig: 141, 84
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 452, 416
  size: 45, 49
  orig: 61, 58
  offset: 16, 4
  index: -1
1.1
  rotate: true
  xy: 452, 465
  size: 46, 49
  orig: 61, 58
  offset: 0, 4
  index: -1
1.2
  rotate: false
  xy: 247, 146
  size: 61, 51
  orig: 61, 58
  offset: 0, 4
  index: -1
1d
  rotate: true
  xy: 148, 379
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 452, 372
  size: 40, 49
  orig: 61, 58
  offset: 9, 4
  index: -1
2.1
  rotate: true
  xy: 452, 328
  size: 40, 49
  orig: 61, 58
  offset: 10, 4
  index: -1
2.2
  rotate: false
  xy: 427, 160
  size: 42, 51
  orig: 61, 58
  offset: 9, 5
  index: -1
2d
  rotate: true
  xy: 301, 381
  size: 138, 69
  orig: 138, 69
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 353, 567
  size: 57, 55
  orig: 61, 58
  offset: 0, 0
  index: -1
3.1
  rotate: false
  xy: 306, 86
  size: 60, 56
  orig: 61, 58
  offset: 0, 0
  index: -1
3.2
  rotate: false
  xy: 374, 462
  size: 55, 58
  orig: 61, 58
  offset: 6, 0
  index: -1
3d
  rotate: false
  xy: 208, 523
  size: 138, 75
  orig: 138, 75
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 401, 215
  size: 52, 54
  orig: 61, 58
  offset: 0, 2
  index: -1
4.1
  rotate: false
  xy: 452, 515
  size: 49, 54
  orig: 61, 58
  offset: 3, 2
  index: -1
4.2
  rotate: true
  xy: 342, 209
  size: 61, 55
  orig: 61, 58
  offset: 0, 3
  index: -1
4d
  rotate: false
  xy: 121, 306
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 277, 21
  size: 61, 53
  orig: 61, 58
  offset: 0, 2
  index: -1
5.1
  rotate: true
  xy: 334, 21
  size: 61, 53
  orig: 61, 58
  offset: 0, 5
  index: -1
5.2
  rotate: true
  xy: 370, 144
  size: 61, 53
  orig: 61, 58
  offset: 0, 5
  index: -1
5d
  rotate: true
  xy: 221, 383
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 370, 86
  size: 61, 54
  orig: 61, 58
  offset: 0, 1
  index: -1
6.1
  rotate: true
  xy: 374, 344
  size: 54, 55
  orig: 61, 58
  offset: 7, 1
  index: -1
6.2
  rotate: false
  xy: 241, 86
  size: 61, 56
  orig: 61, 58
  offset: 0, 2
  index: -1
6d
  rotate: false
  xy: 108, 156
  size: 135, 73
  orig: 135, 73
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 452, 573
  size: 49, 55
  orig: 61, 58
  offset: 2, 1
  index: -1
7.1
  rotate: true
  xy: 374, 402
  size: 56, 55
  orig: 61, 58
  offset: 0, 1
  index: -1
7.2
  rotate: true
  xy: 391, 22
  size: 60, 57
  orig: 61, 58
  offset: 1, 1
  index: -1
7d
  rotate: false
  xy: 102, 83
  size: 135, 69
  orig: 135, 69
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 457, 216
  size: 43, 53
  orig: 61, 58
  offset: 9, 2
  index: -1
8.1
  rotate: true
  xy: 353, 626
  size: 60, 53
  orig: 61, 58
  offset: 1, 3
  index: -1
8.2
  rotate: false
  xy: 373, 286
  size: 53, 54
  orig: 61, 58
  offset: 0, 4
  index: -1
8d
  rotate: false
  xy: 108, 233
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 364, 717
  size: 46, 54
  orig: 61, 58
  offset: 4, 2
  index: -1
9.1
  rotate: true
  xy: 312, 146
  size: 51, 54
  orig: 61, 58
  offset: 0, 2
  index: -1
9.2
  rotate: true
  xy: 430, 273
  size: 51, 55
  orig: 61, 58
  offset: 0, 3
  index: -1
9d
  rotate: false
  xy: 4, 4
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
bao_00000
  rotate: true
  xy: 4, 78
  size: 119, 94
  orig: 120, 108
  offset: 0, 6
  index: -1
bao_00001
  rotate: true
  xy: 4, 201
  size: 114, 100
  orig: 120, 108
  offset: 0, 4
  index: -1
bao_00002
  rotate: false
  xy: 4, 319
  size: 113, 105
  orig: 120, 108
  offset: 3, 1
  index: -1
bao_00003
  rotate: false
  xy: 261, 274
  size: 108, 103
  orig: 120, 108
  offset: 9, 2
  index: -1
bao_00004
  rotate: false
  xy: 253, 201
  size: 85, 69
  orig: 120, 108
  offset: 18, 17
  index: -1
d30
  rotate: false
  xy: 144, 11
  size: 129, 68
  orig: 129, 68
  offset: 0, 0
  index: -1
dzd
  rotate: false
  xy: 4, 428
  size: 140, 87
  orig: 140, 87
  offset: 0, 0
  index: -1
dzd_00000
  rotate: false
  xy: 4, 647
  size: 200, 124
  orig: 200, 124
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 4, 775
  size: 401, 86
  orig: 410, 104
  offset: 2, 0
  index: -1
huang
  rotate: false
  xy: 4, 865
  size: 406, 82
  orig: 410, 104
  offset: 2, 0
  index: -1
hui
  rotate: true
  xy: 416, 632
  size: 404, 85
  orig: 410, 104
  offset: 1, 0
  index: -1
l
  rotate: false
  xy: 4, 951
  size: 408, 85
  orig: 410, 104
  offset: 2, 0
  index: -1
x1
  rotate: false
  xy: 391, 526
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 435, 119
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 350, 524
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 208, 690
  size: 152, 81
  orig: 152, 81
  offset: 0, 0
  index: -1
z9_00000
  rotate: false
  xy: 4, 519
  size: 200, 124
  orig: 200, 124
  offset: 0, 0
  index: -1
