
longhudazhan4_kaiju.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hongheidazhan_guangshu
  rotate: false
  xy: 2, 299
  size: 500, 62
  orig: 500, 62
  offset: 0, 0
  index: -1
hongheidazhan_kaishi
  rotate: false
  xy: 2, 2
  size: 255, 62
  orig: 255, 62
  offset: 0, 0
  index: -1
hongheidazhan_tingzhi
  rotate: false
  xy: 2, 66
  size: 259, 69
  orig: 259, 69
  offset: 0, 0
  index: -1
hongheidazhan_zidi
  rotate: false
  xy: 2, 137
  size: 390, 160
  orig: 390, 160
  offset: 0, 0
  index: -1
