
skeleton.png
size: 412,68
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 284, 6
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 227, 6
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 340, 7
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 58, 3
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 114, 3
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 397, 46
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 170, 4
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
