
skeleton.png
size: 1988,1708
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 2, 24
  size: 232, 374
  orig: 232, 374
  offset: 0, 0
  index: -1
a_00000
  rotate: false
  xy: 596, 1071
  size: 229, 123
  orig: 294, 123
  offset: 28, 0
  index: -1
aa_00000
  rotate: false
  xy: 596, 946
  size: 219, 123
  orig: 219, 123
  offset: 0, 0
  index: -1
aa_00001
  rotate: false
  xy: 236, 28
  size: 219, 123
  orig: 219, 123
  offset: 0, 0
  index: -1
aa_00002
  rotate: false
  xy: 457, 28
  size: 219, 123
  orig: 219, 123
  offset: 0, 0
  index: -1
aa_00003
  rotate: false
  xy: 1386, 25
  size: 219, 123
  orig: 219, 123
  offset: 0, 0
  index: -1
aa_00004
  rotate: false
  xy: 1607, 25
  size: 219, 123
  orig: 219, 123
  offset: 0, 0
  index: -1
aa_00005
  rotate: false
  xy: 678, 2
  size: 219, 123
  orig: 219, 123
  offset: 0, 0
  index: -1
aa_00006
  rotate: false
  xy: 899, 2
  size: 219, 123
  orig: 219, 123
  offset: 0, 0
  index: -1
aa_00007
  rotate: false
  xy: 1120, 2
  size: 219, 123
  orig: 219, 123
  offset: 0, 0
  index: -1
allin1
  rotate: false
  xy: 811, 373
  size: 97, 61
  orig: 300, 192
  offset: 79, 69
  index: -1
allin2
  rotate: false
  xy: 910, 374
  size: 60, 60
  orig: 300, 192
  offset: 189, 70
  index: -1
allin_bg
  rotate: true
  xy: 1386, 150
  size: 218, 550
  orig: 218, 550
  offset: 0, 0
  index: -1
allin_bg2
  rotate: true
  xy: 2, 1424
  size: 280, 616
  orig: 280, 616
  offset: 0, 0
  index: -1
k_00000
  rotate: true
  xy: 883, 1188
  size: 257, 507
  orig: 284, 544
  offset: 19, 20
  index: -1
k_00001
  rotate: false
  xy: 262, 396
  size: 258, 509
  orig: 284, 544
  offset: 19, 19
  index: -1
k_00002
  rotate: false
  xy: 620, 1196
  size: 261, 508
  orig: 284, 544
  offset: 18, 19
  index: -1
k_00003
  rotate: true
  xy: 1392, 1188
  size: 257, 507
  orig: 284, 544
  offset: 18, 19
  index: -1
k_00004
  rotate: true
  xy: 1475, 1450
  size: 254, 508
  orig: 284, 544
  offset: 19, 18
  index: -1
k_00005
  rotate: false
  xy: 264, 907
  size: 258, 515
  orig: 284, 544
  offset: 17, 14
  index: -1
k_00006
  rotate: false
  xy: 2, 400
  size: 258, 512
  orig: 284, 544
  offset: 19, 16
  index: -1
k_00007
  rotate: false
  xy: 2, 914
  size: 260, 508
  orig: 284, 544
  offset: 18, 19
  index: -1
q_00000
  rotate: true
  xy: 827, 945
  size: 241, 573
  orig: 241, 573
  offset: 0, 0
  index: -1
q_00001
  rotate: false
  xy: 1402, 613
  size: 241, 573
  orig: 241, 573
  offset: 0, 0
  index: -1
q_00002
  rotate: false
  xy: 1116, 370
  size: 241, 573
  orig: 241, 573
  offset: 0, 0
  index: -1
q_00003
  rotate: true
  xy: 236, 153
  size: 241, 573
  orig: 241, 573
  offset: 0, 0
  index: -1
q_00004
  rotate: true
  xy: 522, 436
  size: 241, 573
  orig: 241, 573
  offset: 0, 0
  index: -1
q_00005
  rotate: true
  xy: 1359, 370
  size: 241, 573
  orig: 241, 573
  offset: 0, 0
  index: -1
q_00006
  rotate: false
  xy: 1645, 613
  size: 241, 573
  orig: 241, 573
  offset: 0, 0
  index: -1
q_00007
  rotate: true
  xy: 811, 127
  size: 241, 573
  orig: 241, 573
  offset: 0, 0
  index: -1
啦条2
  rotate: false
  xy: 524, 938
  size: 70, 484
  orig: 70, 484
  offset: 0, 0
  index: -1
灯1
  rotate: true
  xy: 524, 679
  size: 257, 590
  orig: 257, 590
  offset: 0, 0
  index: -1
灯2
  rotate: true
  xy: 883, 1447
  size: 257, 590
  orig: 257, 590
  offset: 0, 0
  index: -1
