
skeleton.png
size: 1887,721
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bg2
  rotate: false
  xy: 2, 77
  size: 466, 90
  orig: 466, 90
  offset: 0, 0
  index: -1
images/g_00000
  rotate: false
  xy: 1485, 520
  size: 199, 199
  orig: 200, 200
  offset: 1, 0
  index: -1
images/g_00001
  rotate: false
  xy: 1485, 319
  size: 199, 199
  orig: 200, 200
  offset: 1, 0
  index: -1
images/g_00002
  rotate: false
  xy: 1686, 520
  size: 199, 199
  orig: 200, 200
  offset: 1, 0
  index: -1
images/g_00003
  rotate: false
  xy: 1686, 319
  size: 199, 199
  orig: 200, 200
  offset: 1, 0
  index: -1
images/g_00004
  rotate: false
  xy: 1485, 118
  size: 199, 199
  orig: 200, 200
  offset: 1, 0
  index: -1
images/g_00005
  rotate: false
  xy: 1686, 118
  size: 199, 199
  orig: 200, 200
  offset: 1, 0
  index: -1
images/g_00006
  rotate: false
  xy: 483, 15
  size: 199, 199
  orig: 200, 200
  offset: 1, 0
  index: -1
images/g_00007
  rotate: false
  xy: 684, 15
  size: 199, 199
  orig: 200, 200
  offset: 1, 0
  index: -1
images/g_00008
  rotate: false
  xy: 885, 15
  size: 199, 199
  orig: 200, 200
  offset: 1, 0
  index: -1
images/g_00009
  rotate: false
  xy: 1086, 21
  size: 199, 199
  orig: 200, 200
  offset: 1, 0
  index: -1
images/guangxinan
  rotate: false
  xy: 2, 169
  size: 479, 550
  orig: 621, 621
  offset: 71, 71
  index: -1
images/guangyun
  rotate: false
  xy: 483, 216
  size: 503, 503
  orig: 512, 512
  offset: 5, 4
  index: -1
images/neiquan
  rotate: false
  xy: 988, 222
  size: 495, 497
  orig: 500, 500
  offset: 2, 1
  index: -1
images/s
  rotate: false
  xy: 1397, 144
  size: 77, 76
  orig: 80, 80
  offset: 3, 4
  index: -1
images/star
  rotate: false
  xy: 325, 30
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
images/x1
  rotate: false
  xy: 1287, 108
  size: 108, 112
  orig: 130, 121
  offset: 11, 7
  index: -1
images/x2
  rotate: false
  xy: 1287, 16
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
images/x3
  rotate: false
  xy: 204, 6
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
images/yin
  rotate: false
  xy: 2, 2
  size: 200, 73
  orig: 200, 73
  offset: 0, 0
  index: -1
